<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Injection\Module\**" />
    <EmbeddedResource Remove="Injection\Module\**" />
    <None Remove="Injection\Module\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Injection\Proxy\" />
  </ItemGroup>

</Project>
